# 015_maven_multi_module

001/001-maven-parent/: pom.xml
001/002-maven-java-001/: pom.xml
001/002-maven-java-001/src/main/java/com/cjb/maven/: App.java
001/002-maven-java-001/src/test/java/com/cjb/maven/: AppTest.java
001/003-maven-java-web/: pom.xml
001/004-maven-java-003/: pom.xml
001/005-maven-java-web/: pom.xml
001/006-java-web/: pom.xml
001/007/: pom.xml
002-maven-parent/: pom.xml
002-maven-parent/001/: pom.xml
002-maven-parent/001/001001/: pom.xml
002-maven-parent/002/: pom.xml
002-maven-parent/003/: pom.xml
002-maven-parent/004/: pom.xml
003-maven-parent/001-01/: pom.xml
003-maven-parent/001-maven-parent/: pom.xml
003-maven-parent/002-01/: pom.xml
003-maven-parent/002-maven-parent/: pom.xml
